SECRET_KEY_BASE=

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
RUBY_VERSION=2.6.3
REDIS_URL=redis://localhost:6379/1
MONGO_DATABASE_NAME=
MONGO_DATABASE_HOST=
MONGO_DATABASE_PORT=

GEOCODER_LOOKUP_API_KEY=

SENTRY_DSN=

OMNIAUTH_CSAM_PROVIDER_NAME=
OMNIAUTH_CSAM_IDP_SSO_TARGET_URL=
OMNIAUTH_CSAM_IDP_SLO_TARGET_URL=
OMNIAUTH_CSAM_ASSERTION_CONSUMER_SERVICE_URL=
OMNIAUTH_CSAM_AUTHN_CONTEXT=
OMNIAUTH_CSAM_ISSUER=

PERSON_SERVICES_WSDL=
PERSON_SERVICES_CERT=
PERSON_SERVICES_CA_CERT=
PERSON_SERVICES_KEY=
PERSON_SERVICES_SECRET=
PERSON_SERVICES_PROXY=
PERSON_SERVICES_FALLBACK_RRN=

DECIDIM_ADMIN_SIGN_IN_PATH=/system
SMTP_DOMAIN=
SMTP_AUTH=plain

BASIC_AUTH_USERNAME=
BASIC_AUTH_PASSWORD=
