server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  client_max_body_size 100M;
  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  gzip on;
  gzip_min_length  100;
  gzip_buffers  8 32k;
  gzip_types  text/plain text/css text/javascript application/x-javascript application/javascript text/xml application/xml image/svg+xml;
  gzip_vary on;

  location /ping {
    access_log off;
    return 200;
  }

  location /assets/ {
    root   /app/public;
    index  index.html index.htm;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port 443;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_pass  http://127.0.0.1:3000/;
  }
}
