server {
  listen       80;
  listen  [::]:80;
  server_name  localhost;
  client_max_body_size 100M;
  #charset koi8-r;
  #access_log  /var/log/nginx/host.access.log  main;

  gzip on;
  gzip_min_length  100;
  gzip_buffers  8 32k;
  gzip_types  text/plain text/css text/javascript application/x-javascript application/javascript text/xml application/xml image/svg+xml;
  gzip_vary on;

  location /ping {
    access_log off;
    return 200;
  }

  location /assets/ {
    root   /app/public;
    index  index.html index.htm;
  }

  # /pages URLs could contain html escaped characters, i.e. /pages/foo%2Fbar
  # decidim expects to receive these URLs escaped while nginx unescapes them by
  # default, i.e. /pages/foo/bar
  # we disable this behavior for this route
  # https://trac.nginx.org/nginx/ticket/727
  # https://stackoverflow.com/questions/28684300/nginx-pass-proxy-subdirectory-without-url-decoding/37584637#37584637
  location /pages/ {
      rewrite ^ $request_uri;           # replace $uri by its raw value, without nginx's transformations
      rewrite ^/pages/(.*) $1 break;    # get the group containing the page name
      return 400;                       # return early if the group is empty
      # pass the group http://127.0.0.1:3000/pages/
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_read_timeout 300s;
      proxy_send_timeout 300s;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-Ssl on; # Optional
      proxy_set_header  X-Forwarded-Port 443;
      proxy_set_header  X-Forwarded-Host $host;
      proxy_pass http://127.0.0.1:3000/pages/$uri/;
  }

  location ~ ^(?!/rails/).+\.(jpg|jpeg|gif|png|ico|json|txt|xml)$ {
    root   /app/public;
    index  index.html index.htm;
  }

  location / {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_read_timeout 300s;
    proxy_send_timeout 300s;
    proxy_set_header  X-Forwarded-Proto https;
    proxy_set_header  X-Forwarded-Ssl on; # Optional
    proxy_set_header  X-Forwarded-Port 443;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_pass  http://127.0.0.1:3000/;
  }
}
